<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asteroids</title>
    <style>
      @font-face {
        font-family: "Atari Classic";
        src: url("assets/font/AtariClassic-Regular.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <script src="index.ts" type="module"></script>
  </body>
</html>
